<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">
</androidx.constraintlayout.widget.ConstraintLayout>

<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".HomeFragment">-->


<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:context=".HomeFragment">-->


<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            tools:context=".HomeFragment">-->


<!--            <ImageView-->
<!--                android:id="@+id/imageView14"-->
<!--                android:layout_width="112dp"-->
<!--                android:layout_height="106dp"-->
<!--                android:src="@drawable/img_chart"-->
<!--                tools:layout_editor_absoluteX="181dp"-->
<!--                tools:layout_editor_absoluteY="406dp" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView13"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="TextView"-->
<!--                tools:layout_editor_absoluteX="73dp"-->
<!--                tools:layout_editor_absoluteY="357dp" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView12"-->
<!--                android:layout_width="112dp"-->
<!--                android:layout_height="106dp"-->
<!--                android:src="@drawable/img_chart"-->
<!--                tools:layout_editor_absoluteX="49dp"-->
<!--                tools:layout_editor_absoluteY="406dp" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView13"-->
<!--                android:layout_width="112dp"-->
<!--                android:layout_height="106dp"-->
<!--                android:src="@drawable/img_chart"-->
<!--                tools:layout_editor_absoluteX="308dp"-->
<!--                tools:layout_editor_absoluteY="406dp" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView8"-->
<!--                android:layout_width="112dp"-->
<!--                android:layout_height="106dp"-->
<!--                android:src="@drawable/img_chart"-->
<!--                tools:layout_editor_absoluteX="308dp"-->
<!--                tools:layout_editor_absoluteY="212dp" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView7"-->
<!--                android:layout_width="112dp"-->
<!--                android:layout_height="106dp"-->
<!--                android:src="@drawable/img_chart"-->
<!--                tools:layout_editor_absoluteX="181dp"-->
<!--                tools:layout_editor_absoluteY="212dp" />-->

<!--            <EditText-->
<!--                android:id="@+id/editTextTextPersonName2"-->
<!--                android:layout_width="161dp"-->
<!--                android:layout_height="37dp"-->
<!--                android:ems="10"-->
<!--                android:hint="검색어를 입력해주세요"-->
<!--                android:inputType="textPersonName"-->
<!--                android:textSize="13dp"-->
<!--                tools:layout_editor_absoluteX="191dp"-->
<!--                tools:layout_editor_absoluteY="52dp" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView2"-->
<!--                android:layout_width="41dp"-->
<!--                android:layout_height="49dp"-->
<!--                tools:layout_editor_absoluteX="42dp"-->
<!--                tools:layout_editor_absoluteY="40dp"-->
<!--                tools:src="@tools:sample/avatars" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView10"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="TextView"-->
<!--                tools:layout_editor_absoluteX="103dp"-->
<!--                tools:layout_editor_absoluteY="54dp" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView11"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="TextView"-->
<!--                tools:layout_editor_absoluteX="73dp"-->
<!--                tools:layout_editor_absoluteY="163dp" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView6"-->
<!--                android:layout_width="112dp"-->
<!--                android:layout_height="106dp"-->
<!--                android:src="@drawable/img_chart"-->
<!--                tools:layout_editor_absoluteX="49dp"-->
<!--                tools:layout_editor_absoluteY="212dp" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView15"-->
<!--                android:layout_width="97dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:src="@drawable/img_circle"-->
<!--                tools:layout_editor_absoluteX="157dp"-->
<!--                tools:layout_editor_absoluteY="570dp" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView14"-->
<!--            android:layout_width="112dp"-->
<!--            android:layout_height="106dp"-->
<!--            android:src="@drawable/img_chart"-->
<!--            tools:layout_editor_absoluteX="181dp"-->
<!--            tools:layout_editor_absoluteY="406dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView13"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="TextView"-->
<!--            tools:layout_editor_absoluteX="73dp"-->
<!--            tools:layout_editor_absoluteY="357dp" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView12"-->
<!--            android:layout_width="112dp"-->
<!--            android:layout_height="106dp"-->
<!--            android:src="@drawable/img_chart"-->
<!--            tools:layout_editor_absoluteX="49dp"-->
<!--            tools:layout_editor_absoluteY="406dp" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView13"-->
<!--            android:layout_width="112dp"-->
<!--            android:layout_height="106dp"-->
<!--            android:src="@drawable/img_chart"-->
<!--            tools:layout_editor_absoluteX="308dp"-->
<!--            tools:layout_editor_absoluteY="406dp" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView8"-->
<!--            android:layout_width="112dp"-->
<!--            android:layout_height="106dp"-->
<!--            android:src="@drawable/img_chart"-->
<!--            tools:layout_editor_absoluteX="308dp"-->
<!--            tools:layout_editor_absoluteY="212dp" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView7"-->
<!--            android:layout_width="112dp"-->
<!--            android:layout_height="106dp"-->
<!--            android:src="@drawable/img_chart"-->
<!--            tools:layout_editor_absoluteX="181dp"-->
<!--            tools:layout_editor_absoluteY="212dp" />-->

<!--        <EditText-->
<!--            android:id="@+id/editTextTextPersonName2"-->
<!--            android:layout_width="161dp"-->
<!--            android:layout_height="37dp"-->
<!--            android:ems="10"-->
<!--            android:hint="검색어를 입력해주세요"-->
<!--            android:inputType="textPersonName"-->
<!--            android:textSize="13dp"-->
<!--            tools:layout_editor_absoluteX="191dp"-->
<!--            tools:layout_editor_absoluteY="52dp" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView2"-->
<!--            android:layout_width="41dp"-->
<!--            android:layout_height="49dp"-->
<!--            tools:layout_editor_absoluteX="42dp"-->
<!--            tools:layout_editor_absoluteY="40dp"-->
<!--            tools:src="@tools:sample/avatars" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView10"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="TextView"-->
<!--            tools:layout_editor_absoluteX="103dp"-->
<!--            tools:layout_editor_absoluteY="54dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView11"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="TextView"-->
<!--            tools:layout_editor_absoluteX="73dp"-->
<!--            tools:layout_editor_absoluteY="163dp" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView6"-->
<!--            android:layout_width="112dp"-->
<!--            android:layout_height="106dp"-->
<!--            android:src="@drawable/img_chart"-->
<!--            tools:layout_editor_absoluteX="49dp"-->
<!--            tools:layout_editor_absoluteY="212dp" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView14"-->
<!--        android:layout_width="112dp"-->
<!--        android:layout_height="106dp"-->
<!--        android:src="@drawable/img_chart"-->
<!--        tools:layout_editor_absoluteX="181dp"-->
<!--        tools:layout_editor_absoluteY="406dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView13"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="TextView"-->
<!--        tools:layout_editor_absoluteX="73dp"-->
<!--        tools:layout_editor_absoluteY="357dp" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView12"-->
<!--        android:layout_width="112dp"-->
<!--        android:layout_height="106dp"-->
<!--        android:src="@drawable/img_chart"-->
<!--        tools:layout_editor_absoluteX="49dp"-->
<!--        tools:layout_editor_absoluteY="406dp" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView13"-->
<!--        android:layout_width="112dp"-->
<!--        android:layout_height="106dp"-->
<!--        android:src="@drawable/img_chart"-->
<!--        tools:layout_editor_absoluteX="308dp"-->
<!--        tools:layout_editor_absoluteY="406dp" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView8"-->
<!--        android:layout_width="112dp"-->
<!--        android:layout_height="106dp"-->
<!--        android:src="@drawable/img_chart"-->
<!--        tools:layout_editor_absoluteX="308dp"-->
<!--        tools:layout_editor_absoluteY="212dp" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView7"-->
<!--        android:layout_width="112dp"-->
<!--        android:layout_height="106dp"-->
<!--        android:src="@drawable/img_chart"-->
<!--        tools:layout_editor_absoluteX="181dp"-->
<!--        tools:layout_editor_absoluteY="212dp" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextTextPersonName2"-->
<!--        android:layout_width="161dp"-->
<!--        android:layout_height="37dp"-->
<!--        android:ems="10"-->
<!--        android:hint="검색어를 입력해주세요"-->
<!--        android:inputType="textPersonName"-->
<!--        android:textSize="13dp"-->
<!--        tools:layout_editor_absoluteX="191dp"-->
<!--        tools:layout_editor_absoluteY="52dp" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView2"-->
<!--        android:layout_width="41dp"-->
<!--        android:layout_height="49dp"-->
<!--        tools:layout_editor_absoluteX="42dp"-->
<!--        tools:layout_editor_absoluteY="40dp"-->
<!--        tools:src="@tools:sample/avatars" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView10"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="TextView"-->
<!--        tools:layout_editor_absoluteX="103dp"-->
<!--        tools:layout_editor_absoluteY="54dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView11"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="TextView"-->
<!--        tools:layout_editor_absoluteX="73dp"-->
<!--        tools:layout_editor_absoluteY="163dp" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView6"-->
<!--        android:layout_width="112dp"-->
<!--        android:layout_height="106dp"-->
<!--        android:src="@drawable/img_chart"-->
<!--        tools:layout_editor_absoluteX="49dp"-->
<!--        tools:layout_editor_absoluteY="212dp" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->